<!DOCTYPE html>
<html lang='pt-br'>
<head>
	<title>Educação - João Pedro</title>
	<link rel='stylesheet' href='csss/educacao.css'>
	<meta charset='UTF-8'>
</head>
<body>
	<div id='cabecalho'>
			<header id='cabecalho_itens'>
				<div id='titulos'>
					<hgroup id='titulo_pagina'>
						<h1><a href='index.html'>The New Info Times</a></h1>
					</hgroup>
				</div>
				<div id='tema'>
					<hgroup id='titulo_tema'>
						<h1>Educação</h1>>
					</hgroup>
				</div>
				
			</header>
			<nav id='menu'>
					<ul type='none'>
						Temas
						<div id='elementos_lista'>
							<li><a href='educacao.html'>Educação</a></li>
							<li><a href='saude.html'>Saúde</a></li>
							<li><a href='economia.html'>Economia</a></li>
							<li><a href='trabalho.html'>Trabalho</a></li>
						</div>
					</ul>
				</nav>
		</div>
</body>
</html>